MONGODB_URL = "mongodb+srv://codecraft:codecraft@codecraft.xh8rzfx.mongodb.net/?retryWrites=true&w=majority&appName=CodeCraft"
JWT_SECRET = sxdfcgvbhjnkygvbhjnkjb24g2g4ubj2ioio4b2jjb4ug2u4u2j
USER =code1000craft@outlook.com
PASS =Code10craft